# akari-android

./: .gitattributes  .gitignore  CLAUDE.md  PRIVACY.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/akari/app/: SmokeTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akari/app/: MainActivity.kt
app/src/main/java/com/akari/app/data/: AkariDao.kt  AkariDb.kt  DataExport.kt  DiaryDate.kt  DiaryRepository.kt  Entities.kt  PrefsRepository.kt
app/src/main/java/com/akari/app/domain/: Model.kt  PacingEngine.kt
app/src/main/java/com/akari/app/health/: HealthConnectRepository.kt
app/src/main/java/com/akari/app/ui/: AkariApp.kt  AppViewModel.kt  DesignData.kt  UiState.kt
app/src/main/java/com/akari/app/ui/components/: Common.kt  Lantern.kt  Motion.kt
app/src/main/java/com/akari/app/ui/screens/: CrashScreen.kt  HealthConnectScreen.kt  HistoryScreen.kt  HomeScreen.kt  LogSheet.kt  MorningScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TrendsScreen.kt
app/src/main/java/com/akari/app/ui/theme/: AkariTheme.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/akari/app/domain/: PacingEngineTest.kt
design/: ARCHITECTURE.md  Akari.dc.html  QA_CHECKLIST.md  README.md
gradle/: libs.versions.toml
